spring.config.import=file:env.properties
server.port=8080
#Errors:
server.error.include-message=never
server.error.include-stacktrace=never

# DataSource:
spring.datasource.url= jdbc:postgresql://db.txtpzxpruvhdjiruiolo.supabase.co:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update